body {
  overflow: hidden;
  background-color: #444466;
}

[unselectable=on] {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}

.ui-loader {
  display: none;
}

#persea {
  
  #buttons {
    position: absolute;
    height: 100%;
    left: 2.5px;
    top: 66px;
    width: 32px;
    text-align: center;
    
    .heading {
      font-size: 10px;
      margin-bottom: 4px; 
    }
    
    .button a {

      display: block;
      width: 34px;
      height: 34px;
      margin-bottom: 4px;
      background: no-repeat scroll 1px 2px transparent;
      
      &:active {
        background-color: #111133;
      }
      &.active {
        background-color: #222244;
      }
    }
  }

  #menu {
    font-size: 12px;
    margin-top: 0px;
    margin-left: 8px;
    
    > li > a:hover {
      z-index: 1;
    }
    
    li {
      background-color: #444466;
      font-family: Verdana;
      text-shadow: 2px 2px black;
      
      li {
        box-shadow: 1px 1px 3px black;
      }
      
      a {
        border: none;
        color: #DDDDDD;
        padding: 13px 14px;
      }
      
      a:hover {
        background-color: #333355;
      }
      
      a:focus {
        background-color: #222244;
      }
      
      a:active {
        background-color: #111133;
      }
    }
  }
  
  #subject-thumbs-container {
    overflow: hidden;
    position: absolute;
    top: 38px;
    left: 40px;
    
    #subject-thumbs {
      position: relative;
      left: 0px;
      
      .subject-thumb {
        background-color: rgba(0, 0, 0, 0.5);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 12px 12px 0 0;
        box-shadow: 1px 1px 3px black;
        cursor: pointer;
        float: left;
        margin-left: 0;
        margin-right: 5px;
        margin-top: 0;
        padding: 6px 10px;
        text-align: center;
        white-space: nowrap;
        
        h1 {
          background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
          color: #DDDDDD;
          display: inline;
          font-family: sans-serif;
          font-size: 13px;
          padding: 6px;
          text-shadow: 2px 2px black;
        }
        
        p {
          color: #AAA;
          font-size: 10px;
        }
      }
    }
  }
  
  #subject {
    overflow: hidden;
    background-color: #444466;
    position: absolute;
    top: 66px;
    left: 40px;
    padding: 0;
    
    .canvas {
      box-shadow: 1px 1px 3px black;
      
      .tiles {
        position: absolute;
        top: 0;
        left: 0;
        
        .layer {
          position: absolute;
        }
      }
    }
    
    .ui-widget-content {
      background: none;
    }
    
    /*
    
    .tile {
      float: left;
      width: 16px;
      height: 16px;
      margin: 0px -1px -1px 0px;
      border-right: 1px solid rgba(255, 255, 255, .5);
      border-bottom: 1px solid rgba(255, 255, 255, .5);
    }
    
    */
  }
  
  #editor {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    background: url("/app/node.js/editor/images/editor-bg.png") repeat scroll 0 0 #FFF;
    border-color: rgba(0, 0, 0, .25);
    border-style: solid;
    border-left-width: 8px;
    border-bottom-width: 8px;
    box-shadow: 1px 1px 3px black;
    z-index: 10;
    
    .toggle {
      font-size: 16px;
      text-align: right;
      padding: 4px;
      float: right;
      width: 13px;
    }
    
    .controls {
      display: none;
      margin-top: 20px;
    }
  }
}
