#environment-editor {
  
  .buttons {
    position: static;
    width: 256px;
    height: 32px;
    margin: 16px;
  }

  .draw-label {
    font-size: 12px;
    margin: 0 4px 0 8px;
  }
  
  .draw {
    margin: 16px;
  }
  
  h2 {
    margin: 0px 0px 4px 4px;
  }
  
  .tileset-container {
    position: relative;
  }
  
  .tileset {
    position: relative;
    width: 256px;
    height: 256px;
    margin: 16px;
    overflow: hidden;
    
    .image {
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .selection {
      position: absolute;
      background: url('/app/node.js/editor/images/tileset-bg.png');
      height: 16px;
      width: 16px;
    }
  }
}
